<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="240dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teammcgannapps.insulincalc.Home"
    tools:showIn="@layout/activity_home"
    android:orientation="vertical"
    android:background="#339966">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="60dp"
        android:typeface="monospace"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_weight="10"
        android:paddingTop="48dp"
        android:paddingBottom="48dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is a button"
        android:textSize="48dp"
        android:background="#11ffaa"
        android:layout_weight="10"
        android:gravity="center" />

</LinearLayout>
